1、不超过钢轨顶面的标志，可设在距钢轨头部外侧不少于（ B      ）处。 [单选题]
A.1.25m
B.1.35m
C.1.45m
D.1.55m

2、轨枕的作用是（ D     ） [单选题]
A.支承车辆
B.将车辆传来的压力传递给道床
C.保持车辆按正确的方向运行
D.支承钢轨

3、国产60kg/m钢轨，轨腰厚是（ B     ） [单选题]
A.20mm
B.16.5mm
C.15.5mm
D.14.5mm

4、沪蓉线每公里线路上铺设轨枕的数量为（ B     ） [单选题]
A.1520根
B.1667根
C.1720根
D.1840根

5、沪蓉线无缝线路长轨条的焊缝部位要保持平直，用1m直尺测量，工作边矢度不得大于（ B     ） [单选题]
A.0.1mm
B.0.2mm
C.0.3mm
D.0.5mm

6、沪蓉线无缝线路上，钢轨顶面凹凸矢度不得大于（ B     ） [单选题]
A.0.1mm
B.0.2mm
C.0.3mm
D.0.5mm

7、混凝土枕纵向水平裂缝宽大于（ D      ）为失效轨枕。 [单选题]
A.0.2mm
B.0.3mm
C.0.4mm
D.0.5mm

8、我国铁路主要采用（ C      ）的标准轨距。 [单选题]
A.1430mm
B.1432mm
C.1435mm
D.1445mm

9、线路上的伤损钢轨应用白铅油做好标记，（ B      ）的标记↑△△△。 [单选题]
A.连续重伤
B.局部重伤
C.连续轻伤
D.局部轻伤

10、18号道岔允许的侧向通过速度为（ C）。 [单选题]
A.45km/h
B.60km/h
C.80km/h
D.90km/h

11、轨距是两股钢轨轨头顶面下（ C）范围内两钢轨作用边之间的最小距离。 [单选题]
A.14mm
B.15mm
C.16mm
D.18mm

12、允许速度200km/h以上的线路，轨距的变化率不得大于（ A      ）（不含规定的递减率）。 [单选题]
A.0.5‰
B.1‰
C.1.5‰
D.2‰

13、在（ A      ）禁止卸车。①无砟桥，②有砟桥，③道口，④道岔，⑤已卸下大堆材料的处所。 [单选题]
A.①③④⑤
B.③④⑤
C.②③④⑤
D.①②③④⑤

14、高速铁路天窗时间原则上不应少于（ C    ），且宜采用垂直天窗。运营速度为250 km/h及以下铁路，如确需采取V形天窗，V形天窗时段邻线限速不超过160 km/h。 [单选题]
A. 120min
B. 180min
C. 240min
D. 300min

15、运营速度为250 km/h及以下铁路，如确需采取V形天窗，V形天窗时段邻线限速不超过（ C  ）。 [单选题]
A. 80 km/h
B. 120 km/h
C.160 km/h
D.200 km/h

16、在线间距不足（ D    ）地段施工维修而邻线行车时，邻线列车应限速160 km/h及以下，并按规定设置防护。施工单位在提报施工计划时，应提出邻线限速的条件。 [单选题]
A. 5 m
B. 5.5 m
C.6 m
D.6.5 m

17、在线间距不足6.5 m地段施工维修而邻线行车时，邻线列车应限速（ C  ）及以下，并按规定设置防护。 [单选题]
A. 80 km/h
B. 120 km/h
C. 160 km/h
D. 200 km/h

18、工务部门应建立铁路局、工务段、车间三级应急处置体系，强化应急处置能力，及时做好工务设备故障和自然灾害的应急处置。应急处置实行（ D    ）值班制度。工务段安全生产调度指挥中心应及时、全面掌握管内安全生产情况。 [单选题]
A. 8 h
B. 12h
C.18h
D.24h

19、当班期间无正当理由不服从工作分配、不到岗、不上岗，是（ B  ）类违章违纪的范围。 [单选题]
A.A
B.B
C.C 
D.D

20、通道门未锁是（ A   ）类违章违纪的范围。 [单选题]
A.A
B.B
C.C 
D.D

21、工地防护员在作业人员进网、上道前未与驻站联络员联系，确认列车运行及天窗情况。是（ A   ）类违章违纪的范围。 [单选题]
A.A
B.B
C.C 
D.D

22、遇有暴风雨雪天气或地震，设备管理单位应加强对重点地段和设备的检查。在天窗时间外，检查人员不得进入路肩、桥面、隧道范围内。必要时，如仅需在路肩、桥梁作业通道且不侵入铁路建筑限界检查，本线列车限速（ C  ）及以下。 [单选题]
A. 80 km/h
B. 120 km/h
C.160 km/h
D.200 km/h

23、严格执行材料机具“三级六清点制度”。三级分为：（ A ）,作业负责人负责复核，工地防护员负责确认登记。 [单选题]
A.作业人员负责清点
B.工长清点
C.其他职工清点
D.班长清点

24、故障处理后需要现场看守时，设备管理单位应在《行车设备检查登记簿》内登记，提出本线及邻线行车限制条件。如需在路肩、桥梁作业通道、隧道救援通道看守检查时，应设现场防护员，本线列车限速（ C ）及以下，看守检查人员可在本线一侧路肩、桥梁作业通道、隧道救援通道检查，且不得侵入铁路建筑限界。如需上道检查或作业时应办理本线封锁、邻线列车限速（  ）及以下手续。 [单选题]
A. 120 km/h，120 km/h
B. 120km/h,160 km/h   
C.160km/h, 160km/h
D. 160 km/h, 120km/h

25、工务设备管理单位应派安全监护人员对由非本单位承担的影响工务设备安全的作业进行（ D    ）监督，发现质量不合格或安全隐患时应责令施工单位立即纠正，填发“施工安全整改通知书”；发现危及行车安全时，必须果断采取限速或封锁线路措施，并责令其停工，填发“营业线施工停工通知书”。 [单选题]
A. 24小时
B. 施工作业过程
C. 施工前后
D.全过程

26、在线路开通后不超过（ C    ）的阶梯提速阶段，工务设备管理单位和作业单位应根据需要安排人员进行添乘检查，发现问题应及时通知相关单位处理；必要时可临时申请封锁线路进行检查和整修。 [单选题]
A. 80km/h
B. 120km/h
C.160km/h
D.200km/h

27、设备故障处理后的放行列车条件由（ D  ）确定。 [单选题]
A.主管段长
B.线路科长
C.车间主任
D.作业负责人

28、起道作业：两股钢轨同时起道时，一次作业起道量不得超过30 mm，且两股钢轨起道量相差不得超过（ C  ） mm。起道量超出上述规定时，应事先通知供电部门调查确认接触网设备调整工作量并配合作业。 [单选题]
A.5
B.6
C.7
D.8

29、拨道作业：线路中心位移一次不得超过30 mm，一侧拨道量年度累计不得大于（ C  ） mm，并不得侵入限界。拨道量超出上述规定时，应事先通知供电部门调查确认接触网设备调整工作量并配合作业。 [单选题]
A.60
B.90
C.120
D.150

30、桥梁上一侧拨道量年累计不得大于60 mm，且应满足线路中心与桥梁中心的偏差不得大于（ C  ）mm。 [单选题]
A.30
B.40
C.50
D.60

31、在同一地点同时更换两股钢轨时，无论该地段接触网是否停电，换轨前必须在被换钢轨两端的左右轨节间横向各设一条截面不小于（ C  ） mm2的铜导线，在被换一股钢轨两端轨节间纵向安装一条截面不小于70 mm2的铜导线。 [单选题]
A.50
B.60
C.70
D.80

32、发生钢轨折断、道岔故障、检查车（轨道检查车、综合检测列车）检测出现（ D  ）偏差等故障或自然灾害时，按铁路总公司高速铁路突发事件应急预案规定的程序办理。 [单选题]
A.I级
B.II级
C. III级
D.IV级

33、当断缝不大于30 mm时，可在断缝处上夹板或臌包夹板，用急救器加固，拧紧断缝前后各50 m范围内的扣件，并派专人看守，按不超过（ C  ）速度放行列车，且邻线限速不超过160 km/h。 [单选题]
A.5 km/h
B.25 km/h
C.45 km/h
D.60 km/h

34、临时处理：当钢轨折损严重、断缝超过30 mm或紧急处理后不能及时焊复时，应切除伤损部分，在两锯口间插入长度不短于6 m的同型钢轨，轨端钻孔，安装接头夹板，用10.9级螺栓拧紧，拧紧短轨前后各50m范围内的扣件，按不超过（ C  ）速度放行列车。 [单选题]
A.80 km/h
B.120 km/h
C.160 km/h
D.200 km/h

35、断缝位于尖轨与基本轨、可动心轨与翼轨密贴段范围以外不能加固或断缝位于尖轨与基本轨、可动心轨与翼轨密贴段范围内，且直股或曲股之一可单独放行列车时，根据现场实际情况，确定道岔开向，工务紧固，电务部门确认道岔尖轨及心轨密贴状态，道岔应现场加锁或控制台单锁（具体加锁办法由铁路局规定），视道岔型号和状态确定放行列车速度，但最高不得超过（ D  ），并派人看守，邻线限速不超过160 km/h；直股和曲股均不能放行列车时，应进行永久处理。 [单选题]
A.5 km/h、
B.25 km/h
C.45 km/h
D.60 km/h

36、桥上道砟厚度不足（ B  ） mm时，严禁捣固车捣固作业。 [单选题]
A.120
B.150
C.180
D.200m

37、卸长钢轨时运行速度不应超过（ D  ）、收长钢轨时运行速度不应超过（   ）。 [单选题]
A.5 km/h，10 km/h
B.10 km/h，5 km/h
C.5 km/h，15 km/h
D.15 km/h，5 km/h

38、长钢轨装车时，轨端应平齐，伸出承轨横梁（ D  ），短轨不得装在外侧。长轨未加固、锁定，不得开车。 [单选题]
A.0.2～0.6m
B.0.3～0.8m
C.0.4～0.9m
D.0.5～1.0m

39、卸砟运行速度应控制在（ D  ）。 [单选题]
A.5～10 km/h
B.5～15 km/h
C.8～10 km/h
D.8～15 km/h

40、任何人员及所携带的物件、作业工器具等必须与牵引供电设备带电部分保持（ A    ）m以上的距离，与回流线、架空地线、保护线保持（   ）m以上距离，距离不足时，牵引供电设备必须停电。 [单选题]
A.2,1
B.1,1
C.1,2
D.2,2

41、高压水清洗钢梁，使用限界架检查限界，以及在距接触网带电部分不足（ A  ）m或距回流线、架空地线、保护线不足（   ）m进行作业时必须停电，按规定办理接触网停电申请手续，得到许可停电施工命令，并由供电部门采取停电防护措施后方准施工。 [单选题]
A.2,1
B.1,1
C.1,2
D.2,2

42、在距离接触网带电部分（ A   ）的建筑物上施工时，接触网可不停电，但应加强监护，确保人员、机具、材料等与接触网带电部分的距离不小于2 m。 [单选题]
A.2～4 m
B.2～5 m
C.3～5 m
D.3～6 m

43、正线作业人员避车应距钢轨头部外侧不小于（ A  ）m。 [单选题]
A.2 m
B.3 m
C.4 m
D.5 m

44、站内其他线路作业人员避车应距钢轨头部外侧不小于（ A  ）。 [单选题]
A.2 m
B.3 m
C.4 m
D.5 m

45、绕行停留车辆时其距离应不少于（ B  ），并注意车辆动态和邻线上开来的列车。 [单选题]
A.3 m
B.5 m
C.10 m
D.15 m

46、多组捣固机械同时捣固时（小型液压捣固机），前后距离应不少于（ C  ），走行应保持同步。 [单选题]
A.2 m
B.2.5 m
C.3 m
D.5 m

47、安全带、安全绳设备管理单位每半年对安全带、安全绳做一次检测，其方法为冲击试验：固定安全带（绳）一端，用（ B）N重物由（ ）m高处自由坠落悬空而不断。 [单选题]
A.600N,3m 
B.800N, 3m
C.600N, 2m
D.600N, 3m

48、安全桩（即护桩）的埋深一般不少于（ D） m，土质山坡不少于（ ） m，必要时适当加深。 [单选题]
A.0.5m ,0.8m
B.0.6m,1.0m
C.0.75m,0.9m
D.0.75m,1.0m

49、乙炔瓶与明火的距离不得小于（ B） m，与氧气瓶间的距离不得小于（ ） m。 [单选题]
A.8 m，5 m
B.10 m，5 m
C.10 m，10 m
D.5 m，10 m

50、下穿铁路桥梁、涵洞的道路，当桥涵净高小于（ D  ）时，应当按照国家标准设置限高防护架和车辆通过限高、限宽标志。标志应完整、清晰、规范，符合《道路交通标志和标线》（GB 5768）标准的相关要求。 [单选题]
A.3.5 m
B.4.0 m
C.4.5 m
D.5.0 m

51、限高防护架设置净高必须低于桥下净高（ C） mm，并与“限高”警示标志一致。 [单选题]
A.25～100 mm
B.25～150 mm
C.20～100 mm
D.20～150 mm

52、高速铁路线路路堤坡脚、路堑坡顶或者铁路桥梁外侧起向外各（ B  ）范围内禁止抽取地下水。 [单选题]
A.100 m
B.200 m
C.300 m
D.400 m

53、高速铁路工务安全管理应坚持（ ABC   ）的原则，建立健全并严格执行各项安全管理制度，严格作业纪律，落实安全防范措施，防患于未然，保证工务安全生产稳定. [多选题]
A.安全第一
B.预防为主
C.综合治理
D.效益第一

54、可不纳入天窗的维修项目主要包括：（ ABC  ） [多选题]
A.防护栅栏外的工务设备检查、测量及维修
B.不通向桥面范围的检查维修作业。包括：桥梁支座、防落梁装置检查、维修作业，桥面下、箱梁内不影响结构稳定和使用的检查、测量、维修作业
C.不进入防护栅栏门进行防护栅栏、救援疏散通道的修补
D.桥梁栏杆、桥面防水层、桥面上排水系统的检查、整修

55、非设备管理单位承担的施工或维修作业，施工或维修作业单位应与设备管理单位签订安全协议。安全协议书的基本内容应包括（ ABCD    ） [多选题]
A.概况（施工或维修项目、作业内容、地点和时间、影响范围）；施工责任地段和期限
B.双方所遵循的技术标准、规程和规范；安全防护内容、措施及专业结合部安全分工（根据工点、专业实际情况，由双方制定具体条款）
C.双方安全责任、权利和义务（包括共同安全职责和双方各自安全职责）；违约责任和经济赔偿办法（包括发生铁路交通责任事故时双方所承担的法律责任）
D.安全监督检查和配合费用；法律法规规定的其他内容。

56、整组更换道岔作业按规定办理，施工单位还必须提前通知（ AC  ）、（   ）等设备管理单位进行配合；更换完毕必须经供电、电务人员检查符合要求后，方准撤除临时安全设施。 [多选题]
A. 供电
B. 车站
C.C 、电务
D.D 、通信

57、严格执行材料机具“三级六清点制度”，六清点：出库清点、上作业车清点、（ ABCD ）、（  ）、（  ）、（  ）。 [多选题]
A.上道清点
B.下道清点
C.上作业车清点
D.入库清点

58、工务机械车调车、运行时，值乘司机应严格执行“十六字令”，做到：（ ABCD    ） [多选题]
A.彻底瞭望
B.确认信号
C.高声呼唤
D.手比眼看

59、大型养路机械作业前，作业负责人应掌握施工作业地段的线路设备状态，制订相应的（ ABD  ）及（   ），对机组人员进行有针对性的（   ）。 [多选题]
A.安全措施
B.注意事项
C.技术交底
D.安全教育

60、下列那些情况严禁卸砟：（ AB   ） [多选题]
A. 照明不足
B.一人同时卸两节车
C. 降雨天气
D. 高温天气

61、野外作业遇雷雨时，作业人员应放下手中的金属器具，迅速到安全处所躲避，严禁（ ABD  ）、（   ）和（   ）躲避。 [多选题]
A.大树下
B.电杆旁
C. 空民房内
D. 涵洞内

62、酷暑、严寒季节，应采取切实措施，防止（ ABCD  ）、（   ）、（   ）和（   ）。 [多选题]
A.中暑
B.溺水
C. 冻伤
D. 煤气中毒

63、正线作业人员本线来车避车：（ ABCD    ） [多选题]
A. 不得在两线间避车。
B. 垂直天窗邻线开行路用列车或V形天窗，应在本线一侧的路肩、桥梁作业通道、隧道救援通道避车。
C. 垂直天窗邻线不开行路用列车，可在本线一侧的路肩、桥梁作业通道、隧道救援通道或邻线避车。
D. 下道距离不小于800 m。

64、桥涵大维修作业，遇下列情况不得下水作业：（ AB   ） [多选题]
A.山区遇山洪暴发时
B.平原遇江河水位暴涨时
C.降雨达到暴雨级别时
D.遇地震时

65、（ ABCD）下列作业由铁路局以外的其他单位承担时，作业单位应按照《铁路安全管理条例》规定与铁路局协商并签订安全协议后，方准实施。铁路局应督促作业单位严格遵守国家和行业标准及施工安全规范，采取措施保证铁路运输安全。设备管理单位应派员对作业现场实行安全监督。具体办法由铁路局规定。 [多选题]
A.在铁路线路安全保护区内修建各种建（构）筑物等设施，取土、挖砂、挖沟、淘金、采空作业或者堆放、悬挂物品等。
B.在铁路线路安全保护区以外、影响范围内进行影响铁路线路安全稳定的作业。
C.各种建(构)筑物、电线路、管道及渡槽跨越铁路，横穿路基，或在桥梁上下、涵洞内通过铁路。
D.铁路沿线保护区范围的水塘、水库抬高蓄水水位。

66、严格执行高速铁路主要行车工种岗位准入制度，高速铁路工务作业人员应通过业务培训和安全培训，实行持证上岗。 (对)
A.对
B.错

67、高速铁路实行天窗修制度。凡影响工务设备稳定、使用和行车安全的施工作业和维修作业，都必须纳入天窗，不得利用列车间隔进行。 (对)
A.对
B.错

68、工务设备发生故障时，设备管理单位应根据实际情况确定行车条件，并尽快组织制定处理方案，按规定程序审批后实施，对行车安全和秩序有较大影响时，铁路局应及时向铁路总公司主管部门报告。 (对)
A.对
B.错

69、对突发性设备故障、灾害的紧急抢修及轨道状态超过临时补修标准和重伤设备处理等需临时封锁要点的施工，可不按规定程序办理。 (错)
A.对
B.错

70、遇有暴风雨雪天气或地震，设备管理单位应加强对重点地段和设备的检查。设备管理单位应在《行车设备检查登记簿》内登记，提出本线及邻线行车限制条件，在得到列车调度员（车站值班员）给点签认后方准检查。发现影响行车安全时，必须及时通知列车调度员限速运行或封锁线路。 (对)
A.对
B.错

71、当设备发生故障，设备管理单位应在《行车设备检查登记簿》内登记，提出本线封锁、邻线列车限速120 km/h及以下的申请，在得到列车调度员（车站值班员）给点签认后方准上道作业，本线、邻线可不设置防护信号。 (错)
A.对
B.错

72、各项作业严格按照“一检、二查、三分析、四整、五回检”作业程序进行。 (对)
A.对
B.错

73、拨道作业：线路中心位移一次不得超过30 mm，一侧拨道量年度累计不得大于120 mm，并不得侵入限界。拨道量超出上述规定时，应事先通知供电部门调查确认接触网设备调整工作量并配合作业。 (对)
A.对
B.错

74、经批准后，进行防洪、异物排查等工作，动车组通过时没有停止检查，离钢轨外侧的避车距离不足。是C类违章违纪的范围 (对)
A.对
B.错

75、在道岔转辙部分、可动心轨、绝缘接头区域作业，未书面通知电务人员到场配合，没有干部现场盯控把关。是B类违章违纪的范围 (错)
A.对
B.错

76、施工（作业）计划未分级审批，是B类违章违纪的范围 (对)
A.对
B.错

77、对违章安排的工作盲目服从,是D类违章违纪的范围 (对)
A.对
B.错

